{
  "name": "trafiklab-timetable-card",
  "version": "1.0.0",
  "description": "Home Assistant Lovelace card to display Trafiklab timetable data.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "trafiklab"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  },
  "dependencies": {
    "lit": "^3.1.4"
  }
}
